Media Queries

    • 320px — 480px: dispositivos móveis
    • 481px — 768px: iPads, tablets
    • 769px — 1024px: telas pequenas, laptops
    • 1025px — 1200px: desktops, telas grandes
    • 1201px e acima —  telas muito grandes, TVs

@media screen and (max-width: 480px) {
  .text {
    font-size: 16px;
  }
}

@media screen and (max-width: 768px) {
  .text {
    font-size: 16px;
  }
}

@media screen and (max-width: 1024px) {
  .text {
    font-size: 16px;
  }
}

@media screen and (max-width: 1200px) {
  .text {
    font-size: 16px;
  }
}

@media screen and (min-width: 1200px) {
  .text {
    font-size: 16px;
  }
}


.text {
  font-size: 14px;
}

@media screen and (min-width: 480px) {
  .text {
    font-size: 16px;
  }
}
Largura > 480px, usar fonte com 14px
Largura <= 480px fonte 16px


.username:after {
    content:"Insert your user name";
}
@media screen and (max-width: 1024px) {
    .username:before {
        content:"User name";
    }
}
@media screen and (max-width: 480px) {
    .username:before {
        content:"";
    }
}

@media screen and (max-width: 1200px) {
    .menu { 
        width: 100%;
    }
}

@media screen and (min-width: 1200px) {
    .menu {
        width: 30%;
    }
}

img {
    max-width: 100%
}


